/*
- Or multi call ui 
  https://i2.wp.com/gizcrunch.com/wp-content/uploads/skype-desktop-client-latest-mac-windows_group-video-calls.png?resize=641%2C451&ssl=1

*/
* {
  font-family: Roboto, sans-serif;
  box-sizing: border-box;
  margin: 0px;
  padding: 0px; }

html,
body {
  height: 100%; }

.content {
  height: 100%;
  width: 100vw;
  display: grid;
  grid-template-rows: 10vh auto 10vh;
  grid-template-columns: 20vh auto;
  grid-template-areas: "side top" "side main" "side bottom"; }

.side {
  grid-area: side;
  border-right: 1px solid #eee;
  box-shadow: 0px 0px 20px -10px rgba(0, 0, 0, 0.75);
  z-index: 3; }
  .side .profile {
    background-color: #eee; }
    .side .profile .img {
      clip-path: circle(50% at 50% 50%);
      width: 50%;
      height: auto;
      margin: 25% 25% 1em 25%; }
    .side .profile .name {
      padding: 0em 1em 1em 1em;
      text-align: center; }
  .side .nav-icons {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center; }
    .side .nav-icons .nav-icon {
      padding: 1em;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      text-transform: uppercase;
      cursor: pointer; }
      .side .nav-icons .nav-icon:hover .fas {
        color: blue; }
      .side .nav-icons .nav-icon .fas {
        transition: color ease-in-out 0.25s;
        font-size: 2em;
        color: #aaa;
        margin-bottom: 0.5rem; }

.top {
  grid-area: top;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2em;
  box-shadow: 0 5px 10px -10px rgba(0, 0, 0, 0.75);
  box-shadow-left: none;
  z-index: 2; }
  .top .logo {
    font-size: 1.5em; }
  .top .group-name {
    font-size: 2em; }
  .top .more {
    font-size: 1.5em;
    cursor: pointer;
    perspective: 10em; }
    .top .more i {
      transition: transform ease-in 0.25s;
      position: relative; }
      .top .more i:hover {
        transform: translateZ(1em); }

.bottom {
  grid-area: bottom;
  display: flex;
  align-items: center;
  justify-content: space-around;
  box-shadow: 0 -5px 10px -10px rgba(0, 0, 0, 0.75);
  z-index: 2; }
  .bottom .link {
    font-size: 1.25em;
    text-transform: uppercase; }
    .bottom .link.active {
      color: #0074D9;
      border-bottom: 2px solid #0074D9; }

.main {
  grid-area: main;
  background-color: #eee;
  min-width: 0;
  overflow: auto; }
  .main .section {
    max-width: 100%;
    margin: 0em 0em; }
    .main .section .section-title {
      padding: 1rem 3.5rem;
      font-size: 1.25em;
      font-weight: bold; }
    .main .section .section-body {
      padding: 2em 0em; }
    .main .section.files .section-body, .main .section.flashcards .section-body {
      padding: 2em 4em;
      display: flex;
      flex-wrap: nowrap;
      align-items: center;
      align-content: flex-start;
      overflow: auto;
      max-width: 100%; }
      .main .section.files .section-body::-webkit-scrollbar, .main .section.flashcards .section-body::-webkit-scrollbar {
        height: 1px; }
    .main .section.files .file {
      padding: 0em 2em;
      perspective: 10em;
      cursor: pointer; }
      .main .section.files .file:hover .file-icon,
      .main .section.files .file:focus .file-icon {
        transform: translateZ(0.05em);
        box-shadow: 0 0 22px -10px rgba(0, 0, 0, 0.8); }
      .main .section.files .file .file-icon {
        background-color: #fff;
        color: grey;
        font-size: 5em;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 10rem;
        height: 8rem;
        border-radius: 1rem;
        box-shadow: 0 0 20px -12px rgba(0, 0, 0, 0.75);
        position: relative;
        transition: box-shadow ease-out 0.5s, transform ease-out 0.5s; }
      .main .section.files .file .file-name {
        padding: 1em;
        padding-bottom: 0em;
        text-align: center; }
    .main .section.chats .section-body .chat {
      width: 100%;
      background-color: #fff;
      overflow: hidden;
      max-height: 100%;
      cursor: pointer;
      transition: background-color 0.25s ease-in-out;
      border-bottom: 1px solid #ddd; }
      .main .section.chats .section-body .chat .chat-title {
        font-weight: bold;
        margin: 1em 3em 0em 3em; }
      .main .section.chats .section-body .chat .chat-last-msg {
        margin: 0em 3em 0.25em 3em; }
      .main .section.chats .section-body .chat .chat-respond {
        transition: max-height 0.35s ease-in-out;
        transition-delay: 0s;
        height: 100%;
        max-height: 0em;
        padding: 0em;
        margin: 0em; }
        .main .section.chats .section-body .chat .chat-respond .chat-respond-input {
          width: 100%;
          height: 100%;
          display: block;
          margin: 0em;
          margin-top: 0.5em;
          border: none;
          background-color: #eee;
          padding: 0.25em 3.5em; }
      .main .section.chats .section-body .chat:hover {
        background-color: #f9f9f9; }
        .main .section.chats .section-body .chat:hover .chat-respond,
        .main .section.chats .section-body .chat:hover .chat-respond:hover,
        .main .section.chats .section-body .chat:hover .chat-respond:focus-within {
          max-height: 2em; }
    .main .section.chats .section-body .chat-more {
      background-color: #fff;
      text-align: center;
      padding: 0.25em;
      cursor: pointer;
      color: #555;
      position: relative; }
      .main .section.chats .section-body .chat-more .fa-arrow-right {
        position: relative;
        transition: left 0.25s ease-in-out;
        left: 0px;
        margin-left: 0.25rem;
        font-size: 0.9em; }
      .main .section.chats .section-body .chat-more:hover .fa-arrow-right {
        left: 1em; }
    .main .section.flashcards .flashcard-set {
      perspective: 10em;
      min-width: 10rem;
      height: 8rem;
      margin: 0em 1.5em;
      position: relative;
      cursor: pointer; }
      .main .section.flashcards .flashcard-set:after, .main .section.flashcards .flashcard-set:before {
        content: " ";
        position: absolute;
        display: inline-block;
        min-width: 10rem;
        height: 8rem;
        border-radius: 1rem;
        background-color: #fff;
        box-shadow: 0 0 20px -12px rgba(0, 0, 0, 0.75);
        transition: box-shadow ease-out 0.5s, transform ease-out 0.5s;
        overflow: visible !important; }
      .main .section.flashcards .flashcard-set:before {
        left: 1em;
        bottom: 1em; }
      .main .section.flashcards .flashcard-set:after {
        left: 0.5em;
        bottom: 0.5em; }
      .main .section.flashcards .flashcard-set .flash-text {
        padding: 2em;
        width: 100%;
        height: 100%;
        border-radius: 1rem;
        background-color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 0 20px -12px rgba(0, 0, 0, 0.75);
        position: relative;
        transition: transform ease-out 0.5s;
        user-select: none;
        z-index: 1; }
      .main .section.flashcards .flashcard-set:hover .flash-text, .main .section.flashcards .flashcard-set:focus .flash-text {
        transform: translateZ(0.2em); }
      .main .section.flashcards .flashcard-set:hover:after {
        transform: translateZ(0.2em); }
      .main .section.flashcards .flashcard-set:hover:before {
        box-shadow: 0 0 22px -10px rgba(0, 0, 0, 0.8);
        transform: translateZ(0.2em); }
