/*
- Or multi call ui 
  https://i2.wp.com/gizcrunch.com/wp-content/uploads/skype-desktop-client-latest-mac-windows_group-video-calls.png?resize=641%2C451&ssl=1

*/
* {
  font-family: Roboto, sans-serif;
  box-sizing: border-box;
  margin: 0px;
  padding: 0px; }

html,
body {
  height: 100%; }

.content {
  height: 100%;
  width: 100vw;
  display: grid;
  grid-template-rows: 10vh auto 10vh;
  grid-template-columns: 20vh auto;
  grid-template-areas: "side top" "side main" "side bottom"; }

.side {
  grid-area: side;
  border-right: 1px solid #eee;
  box-shadow: 0px 0px 20px -10px rgba(0, 0, 0, 0.75);
  z-index: 3; }
  .side .profile {
    background-color: #eee; }
    .side .profile .img {
      clip-path: circle(50% at 50% 50%);
      width: 50%;
      height: auto;
      margin: 25% 25% 1em 25%; }
    .side .profile .name {
      padding: 0em 1em 1em 1em;
      text-align: center; }
  .side .nav-icons {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center; }
    .side .nav-icons .nav-icon {
      padding: 1em;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      text-transform: uppercase;
      cursor: pointer; }
      .side .nav-icons .nav-icon:hover .fas {
        color: blue; }
      .side .nav-icons .nav-icon .fas {
        transition: color ease-in-out 0.25s;
        font-size: 2em;
        color: #aaa;
        margin-bottom: 0.5rem; }

.top {
  grid-area: top;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2em;
  box-shadow: 0 5px 10px -10px rgba(0, 0, 0, 0.75);
  box-shadow-left: none;
  z-index: 2; }
  .top .logo {
    font-size: 1.5em; }
  .top .group-name {
    font-size: 2em; }
  .top .more {
    font-size: 1.5em;
    cursor: pointer;
    perspective: 10em; }
    .top .more i {
      transition: transform ease-in 0.25s;
      position: relative; }
      .top .more i:hover {
        transform: translateZ(1em); }

.bottom {
  grid-area: bottom;
  display: flex;
  align-items: center;
  justify-content: space-around;
  box-shadow: 0 -5px 10px -10px rgba(0, 0, 0, 0.75);
  z-index: 2; }
  .bottom .link {
    font-size: 1.25em;
    text-transform: uppercase; }
    .bottom .link.active {
      color: #0074D9;
      border-bottom: 2px solid #0074D9; }

.main {
  grid-area: main; }
